<!DOCTYPE html> 
<html lang="pt-br"> 
<head> 
	<meta charset="utf-8"> 
    <link rel="stylesheet" type="text/css" href="style.css"/> 	 	
		<title>Tec Web</title>
	</head>
	<body>   
	<div id="d0">
		<div id="d1"><a href="Index.html"><p class="titulo"> Projeto <span class="titulo">TWEB</span>- SI </p></a></div>  
		<div id="menu">
			<ul> 
				<li><a href="Index.html">Home</a></li>
				<li><a href="Index.html">Examples</a></li>
				<li><a href="Index.html">A Page</a></li>
				<li><a href="Index.html">Another Page</a></li>
				<div class="dropdown"><li class="dropdown"><a href="Index.html">Example Drop Down <div class="seta-1"></div></a>
					<ul class="dropdown-content">
						<li><a href="Index.html">Example 1</a></li><br />
						<li><a href="Index.html">Example 2</a></li><br />
						<li><a href="Index.html">Example 3</a></li><br />
					</ul>
					</li>
					</div>
				<li><a href="Index.html">Contact Us</a></li>
			</ul>
			
		</div>
		<div id="d3">  </div> 	
		<div id="d4"> 
			<h1>Lorem Ipsum</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec ex non ligula congue aliquet. Vestibulum malesuada leo a lacus ultrices pulvinar. Aliquam hendrerit mi vel turpis feugiat viverra. Maecenas ultrices tempus magna, vel tincidunt nulla vehicula quis. In finibus et orci vitae ultrices. Sed eget pellentesque arcu. Pellentesque eget luctus nibh, nec bibendum felis. Mauris risus est, rhoncus a ultricies eget, mollis vitae leo. Ut pulvinar nunc et purus pellentesque vulputate.</p>

			<p>Nam id commodo nisi. Vestibulum accumsan augue mauris, et fringilla orci volutpat vel. Sed pulvinar tempor tortor, quis condimentum augue. Sed vestibulum, turpis in eleifend mattis, dui augue lacinia dui. Donec tellus dui, interdum in pulvinar in, vestibulum non magna. Maecenas vel urna at arcu iaculis lobortis sit amet nec purus. </p>
		</div>
		<div id="d5">  
			<span> Latest News
				<h1>New Website Launched</h1>
					<p>We've redesigned our own website. Take a look around and let us know what you think.</p>
			</span>
			<span> Specian Offers
				<h2>10% Discount</h2>
					<p>For the month of February 2012, we are offering a 10% discount for all new visitors.</p>
			</span>
			<span> Contact Us
					<p class="p1">We'd love to hear from you. Call us, <a href="Index.html">email us</a> or complete our <a href="Index.html">contact form</a>.</p>
			
			</span>			
		</div>
		<div id="rodape">
			<span id="copy">Copyright © Ariel Bandeira | S1 de SI | <a href="http://ifce.edu.br/cedro" target="_blank">IFCE Campus Cedro</a></span>
		</div>
			<ul class="rodape">
				<li><a href="Index.html">Home</a> | </li>
				<li><a href="Index.html">Examples</a> | </li>
				<li><a href="Index.html">A Page</a> | </li>
				<li><a href="Index.html">Another Page</a> | </li>
				<li><a href="Index.html">Contact Us</a></li>
			</ul>
	</div>
</div>
</body> 
	<meta name="author" content="Ariel Bandeira">
</html>