*{
	margin: 0px;
	padding: 0px;
}

body{
	background-image: url(pattern.png); /*=== Imagem de fundo ===*/
}	
	
a {
	text-decoration:none; 
	color:#fff;
}	

	
/*=== CAIXAS ===*/

div#d0{
	width:1000px;
	height: 1110px;
	margin: 0 auto;/*=== Centralizar ===*/
}

div#d1{
	display: inline-block;
}

div#d1,div#d5{
	padding-top: 20px;
	height: 144px;
} 
 
div#menu{
	width: 950px;
	height:50px;
	background:rgba(0, 0, 0, 0.6);/*=== Opacidade ===*/
}

div#d3{
	background-image: url(1.jpg);
	float: left;
	width: 706px;
	height:315px;

}

div#d4{
	padding: 25px;
	float: left;
	width: 656px;
	height:298px;
    background-color:rgb(234,229,229);
	margin-bottom: 5px;
}
 
div#d5{
	padding: 25px;
	padding-top: 15px;
	width: 194px;
	margin-left: 706px;
	height: 623px;
    background-color:rgb(246,244,244);
}

div#rodape{
	height:120px;
	width: 950px;
	background:rgba(0, 0, 0, 0.6);/*=== Opacidade ===*/
}

/*=== MENU ===*/

ul li{
	margin: 10px;
	padding-left: 20px;
	font-family: Arial Narrow;
	font-size: 20px;
	display: inline;	
	color: #fff;
}

.seta-1{  /*===Setinha pra baixo após Example Drop Down===*/
	border-top: 5px solid #fff; 
	border-left: 5px solid transparent;  
	border-right: 5px solid transparent; 
	margin:0 100px; 
	position: absolute;
	left: 80px;
	top: 10px;
	float:left;
}

/*=== MENU Drop Down ===*/

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;/*===Ocultar conteúdo===*/
    position: absolute;
	line-height: 1.7;/*=== Espaço entre os links do menu drop down ===*/
	background:rgba(0, 0, 0, 0.6);/*=== Opacidade ===*/
    width: 150px;
	margin: 5px;
	padding: 10px;
	z-index: 1;/*=== Fica sobre o outro ===*/
}

.dropdown:hover .dropdown-content { /*===Aparece quando passar o mouse===*/
    display: block;
}

/*=== TEXTOS ===*/

/*===regra @font-face para fonts que não seja padrão do sistema===*/
@font-face {
	font-family: Jenna Sue;
	src: url('JennaSue.ttf');
}

p.titulo {
    font-family: Jenna Sue;
	font-size: 90px;
	color: #fff;
	letter-spacing: -5px;/*===Distancia entre as letras===*/
	margin-top: 5px;
	margin-left: 30px;
}

span.titulo {
    color: rgb(247,6,118);
	font-size: 90px;
}

/*===Textos laterais===*/

span {
    font-family: Jenna Sue;
	font-size: 50px;
	color: rgb(51,51,51);
	line-height: 1.6;
}

h1,h2 {
	font-family: Arial Narrow;
	font-size: 20px;
	font-weight: 100;
	color:rgb(177,66,103);
}

span p {
	font-family: Arial;
	font-size: 13px;
	line-height: 1.9;
}

.p1 {
	position: relative;
	top: 0px;
}

span p a {
	text-decoration: underline;
	color:rgb(246,6,137);
}

/*===Textos Centrais===*/

div#d4 h1{
	font-family: Jenna Sue;
	font-size: 50px;
	color: rgb(51,51,51);
	line-height: 1.6;
}

div#d4 p {
	font-family: Arial;
	font-size: 13px;
	line-height: 1.7;
	color:rgb(64,56,56);
	margin-bottom: 20px;
}

/*===RODAPÉ===*/

div#rodape a{
	text-decoration: underline;
}

div#rodape #copy {
	margin: 0;
	padding: 0px;
	position: absolute;
	right: 530px;
	top: 950px;
	font-family: Arial;
	font-size: 13px;
	color: #fff;
}

.rodape a{
	text-decoration: underline;
}

.rodape li{
	position: relative;
	top: -90px;
	right: -307px;
	margin: 0;
	padding: 0px;
	font-family: Arial;
	font-size: 13px;
	color: #fff;
}


